<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque d'arrières-plans</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/favicon.png">
</head>
<body>
    <div id="title">
        <h1>Bibliothèque d'arrières-plans</h1>
        <a href="#container" id="start"><i class="fa-solid fa-arrow-down" style="color: #ffffff;"></i></a>
    </div>
    <div id="container">
        <section>
            <a href="./assets/img/bg1.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg1.jpg" alt="Arrière-plan 1"></a>
        </section>
        <section>
            <a href="./assets/img/bg2.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg2.jpg" alt="Arrière-plan 2"></a>
        </section>
        <section>
            <a href="./assets/img/bg3.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg3.jpg" alt="Arrière-plan 3"></a>
        </section>
        <section>
            <a href="./assets/img/bg4.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg4.jpg" alt="Arrière-plan 4"></a>
        </section>
        <section>
            <a href="./assets/img/bg5.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg5.jpg" alt="Arrière-plan 5"></a>
        </section>
        <section>
            <a href="./assets/img/bg6.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg6.jpg" alt="Arrière-plan 6"></a>
        </section>
        <section>
            <a href="./assets/img/bg7.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg7.jpg" alt="Arrière-plan 7"></a>
        </section>
        <section>
            <a href="./assets/img/bg8.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg8.jpg" alt="Arrière-plan 8"></a>
        </section>
        <section>
            <a href="./assets/img/bg9.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg9.jpg" alt="Arrière-plan 9"></a>
        </section>
        <section>
            <a href="./assets/img/bg10.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg10.jpg" alt="Arrière-plan 10"></a>
        </section>
        <section>
            <a href="./assets/img/bg11.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg11.jpg" alt="Arrière-plan 11"></a>
        </section>
        <section>
            <a href="./assets/img/bg12.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg12.jpg" alt="Arrière-plan 12"></a>
        </section>
        <section>
            <a href="./assets/img/bg13.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg13.jpg" alt="Arrière-plan 13"></a>
        </section>
        <section>
            <a href="./assets/img/bg14.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg14.jpg" alt="Arrière-plan 14"></a>
        </section>
        <section>
            <a href="./assets/img/bg15.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg15.jpg" alt="Arrière-plan 15"></a>
        </section>
        <section>
            <a href="./assets/img/bg16.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg16.jpg" alt="Arrière-plan 16"></a>
        </section>
        <section>
            <a href="./assets/img/bg17.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg17.jpg" alt="Arrière-plan 17"></a>
        </section>
        <section>
            <a href="./assets/img/bg18.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg18.jpg" alt="Arrière-plan 18"></a>
        </section>
        <section>
            <a href="./assets/img/bg19.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg19.jpg" alt="Arrière-plan 19"></a>
        </section>
        <section>
            <a href="./assets/img/bg20.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg20.jpg" alt="Arrière-plan 20"></a>
        </section>
        <section>
            <a href="./assets/img/bg21.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg21.jpg" alt="Arrière-plan 21"></a>
        </section>
        <section>
            <a href="./assets/img/bg22.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg22.jpg" alt="Arrière-plan 22"></a>
        </section>
        <section>
            <a href="./assets/img/bg23.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg23.jpg" alt="Arrière-plan 23"></a>
        </section>
        <section>
            <a href="./assets/img/bg24.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg24.jpg" alt="Arrière-plan 24"></a>
        </section>
        <section>
            <a href="./assets/img/bg25.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg25.jpg" alt="Arrière-plan 25"></a>
        </section>
        <section>
            <a href="./assets/img/bg26.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg26.jpg" alt="Arrière-plan 26"></a>
        </section>
        <section>
            <a href="./assets/img/bg27.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg27.jpg" alt="Arrière-plan 27"></a>
        </section>
        <section>
            <a href="./assets/img/bg28.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg28.jpg" alt="Arrière-plan 28"></a>
        </section>
        <section>
            <a href="./assets/img/bg29.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg29.jpg" alt="Arrière-plan 29"></a>
        </section>
        <section>
            <a href="./assets/img/bg30.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg30.jpg" alt="Arrière-plan 30"></a>
        </section>
        <section>
            <a href="./assets/img/bg31.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg31.jpg" alt="Arrière-plan 31"></a>
        </section>
        <section>
            <a href="./assets/img/bg32.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg32.jpg" alt="Arrière-plan 32"></a>
        </section>
        <section>
            <a href="./assets/img/bg33.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg33.jpg" alt="Arrière-plan 33"></a>
        </section>
        <section>
            <a href="./assets/img/bg34.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg34.jpg" alt="Arrière-plan 34"></a>
        </section>
        <section>
            <a href="./assets/img/bg35.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg35.jpg" alt="Arrière-plan 35"></a>
        </section>
        <section>
            <a href="./assets/img/bg36.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg36.jpg" alt="Arrière-plan 36"></a>
        </section>
        <section>
            <a href="./assets/img/bg37.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg37.jpg" alt="Arrière-plan 37"></a>
        </section>
        <section>
            <a href="./assets/img/bg38.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg38.jpg" alt="Arrière-plan 38"></a>
        </section>
        <section>
            <a href="./assets/img/bg39.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg39.jpg" alt="Arrière-plan 39"></a>
        </section>
        <section>
            <a href="./assets/img/bg40.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg40.jpg" alt="Arrière-plan 40"></a>
        </section>
        <section>
            <a href="./assets/img/bg41.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg41.jpg" alt="Arrière-plan 41"></a>
        </section>
        <section>
            <a href="./assets/img/bg42.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg42.jpg" alt="Arrière-plan 42"></a>
        </section>
        <section>
            <a href="./assets/img/bg43.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg43.jpg" alt="Arrière-plan 43"></a>
        </section>
        <section>
            <a href="./assets/img/bg29.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg29.jpg" alt="Arrière-plan 29"></a>
        </section>
        <section>
            <a href="./assets/img/bg30.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg30.jpg" alt="Arrière-plan 30"></a>
        </section>
        <section>
            <a href="./assets/img/bg31.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg31.jpg" alt="Arrière-plan 31"></a>
        </section>
        <section>
            <a href="./assets/img/bg32.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg32.jpg" alt="Arrière-plan 32"></a>
        </section>
        <section>
            <a href="./assets/img/bg33.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg33.jpg" alt="Arrière-plan 33"></a>
        </section>
        <section>
            <a href="./assets/img/bg34.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg34.jpg" alt="Arrière-plan 34"></a>
        </section>
        <section>
            <a href="./assets/img/bg35.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg35.jpg" alt="Arrière-plan 35"></a>
        </section>
        <section>
            <a href="./assets/img/bg36.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg36.jpg" alt="Arrière-plan 36"></a>
        </section>
        <section>
            <a href="./assets/img/bg37.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg37.jpg" alt="Arrière-plan 37"></a>
        </section>
        <section>
            <a href="./assets/img/bg38.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg38.jpg" alt="Arrière-plan 38"></a>
        </section>
        <section>
            <a href="./assets/img/bg39.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg39.jpg" alt="Arrière-plan 39"></a>
        </section>
        <section>
            <a href="./assets/img/bg40.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg40.jpg" alt="Arrière-plan 40"></a>
        </section>
        <section>
            <a href="./assets/img/bg41.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg41.jpg" alt="Arrière-plan 41"></a>
        </section>
        <section>
            <a href="./assets/img/bg42.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg42.jpg" alt="Arrière-plan 42"></a>
        </section>
        <section>
            <a href="./assets/img/bg43.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg43.jpg" alt="Arrière-plan 43"></a>
        </section>
        <section>
            <a href="./assets/img/bg44.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg44.jpg" alt="Arrière-plan 44"></a>
        </section>
        <section>
            <a href="./assets/img/bg45.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg45.jpg" alt="Arrière-plan 45"></a>
        </section>
        <section>
            <a href="./assets/img/bg46.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg46.jpg" alt="Arrière-plan 46"></a>
        </section>
        <section>
            <a href="./assets/img/bg47.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg47.jpg" alt="Arrière-plan 47"></a>
        </section>
        <section>
            <a href="./assets/img/bg48.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg48.jpg" alt="Arrière-plan 48"></a>
        </section>
        <section>
            <a href="./assets/img/bg49.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg49.jpg" alt="Arrière-plan 49"></a>
        </section>
        <section>
            <a href="./assets/img/bg50.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg50.jpg" alt="Arrière-plan 50"></a>
        </section>
        <section>
            <a href="./assets/img/bg51.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg51.jpg" alt="Arrière-plan 51"></a>
        </section>
        <section>
            <a href="./assets/img/bg52.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg52.jpg" alt="Arrière-plan 52"></a>
        </section>
        <section>
            <a href="./assets/img/bg53.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg53.jpg" alt="Arrière-plan 53"></a>
        </section>
        <section>
            <a href="./assets/img/bg54.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg54.jpg" alt="Arrière-plan 54"></a>
        </section>
        <section>
            <a href="./assets/img/bg55.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg55.jpg" alt="Arrière-plan 55"></a>
        </section>
        <section>
            <a href="./assets/img/bg56.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg56.jpg" alt="Arrière-plan 56"></a>
        </section>
        <section>
            <a href="./assets/img/bg57.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg57.jpg" alt="Arrière-plan 57"></a>
        </section>
        <section>
            <a href="./assets/img/bg58.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg58.jpg" alt="Arrière-plan 58"></a>
        </section>
        <section>
            <a href="./assets/img/bg44.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg44.jpg" alt="Arrière-plan 44"></a>
        </section>
        <section>
            <a href="./assets/img/bg45.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg45.jpg" alt="Arrière-plan 45"></a>
        </section>
        <section>
            <a href="./assets/img/bg46.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg46.jpg" alt="Arrière-plan 46"></a>
        </section>
        <section>
            <a href="./assets/img/bg47.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg47.jpg" alt="Arrière-plan 47"></a>
        </section>
        <section>
            <a href="./assets/img/bg48.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg48.jpg" alt="Arrière-plan 48"></a>
        </section>
        <section>
            <a href="./assets/img/bg49.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg49.jpg" alt="Arrière-plan 49"></a>
        </section>
        <section>
            <a href="./assets/img/bg50.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg50.jpg" alt="Arrière-plan 50"></a>
        </section>
        <section>
            <a href="./assets/img/bg51.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg51.jpg" alt="Arrière-plan 51"></a>
        </section>
        <section>
            <a href="./assets/img/bg52.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg52.jpg" alt="Arrière-plan 52"></a>
        </section>
        <section>
            <a href="./assets/img/bg53.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg53.jpg" alt="Arrière-plan 53"></a>
        </section>
        <section>
            <a href="./assets/img/bg54.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg54.jpg" alt="Arrière-plan 54"></a>
        </section>
        <section>
            <a href="./assets/img/bg55.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg55.jpg" alt="Arrière-plan 55"></a>
        </section>
        <section>
            <a href="./assets/img/bg56.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg56.jpg" alt="Arrière-plan 56"></a>
        </section>
        <section>
            <a href="./assets/img/bg57.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg57.jpg" alt="Arrière-plan 57"></a>
        </section>
        <section>
            <a href="./assets/img/bg58.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg58.jpg" alt="Arrière-plan 58"></a>
        </section>
        <section>
            <a href="./assets/img/bg59.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg59.jpg" alt="Arrière-plan 59"></a>
        </section>
        <section>
            <a href="./assets/img/bg60.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg60.jpg" alt="Arrière-plan 60"></a>
        </section>
        <section>
            <a href="./assets/img/bg61.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg61.jpg" alt="Arrière-plan 61"></a>
        </section>
        <section>
            <a href="./assets/img/bg62.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg62.jpg" alt="Arrière-plan 62"></a>
        </section>
        <section>
            <a href="./assets/img/bg63.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg63.jpg" alt="Arrière-plan 63"></a>
        </section>
        <section>
            <a href="./assets/img/bg64.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg64.jpg" alt="Arrière-plan 64"></a>
        </section>
        <section>
            <a href="./assets/img/bg65.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg65.jpg" alt="Arrière-plan 65"></a>
        </section>
        <section>
            <a href="./assets/img/bg66.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg66.jpg" alt="Arrière-plan 66"></a>
        </section>
        <section>
            <a href="./assets/img/bg67.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg67.jpg" alt="Arrière-plan 67"></a>
        </section>
        <section>
            <a href="./assets/img/bg68.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg68.jpg" alt="Arrière-plan 68"></a>
        </section>
        <section>
            <a href="./assets/img/bg69.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg69.jpg" alt="Arrière-plan 69"></a>
        </section>
        <section>
            <a href="./assets/img/bg70.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg70.jpg" alt="Arrière-plan 70"></a>
        </section>
        <section>
            <a href="./assets/img/bg71.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg71.jpg" alt="Arrière-plan 71"></a>
        </section>
        <section>
            <a href="./assets/img/bg72.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg72.jpg" alt="Arrière-plan 72"></a>
        </section>
        <section>
            <a href="./assets/img/bg73.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg73.jpg" alt="Arrière-plan 73"></a>
        </section>
        <section>
            <a href="./assets/img/bg74.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg74.jpg" alt="Arrière-plan 74"></a>
        </section>
        <section>
            <a href="./assets/img/bg75.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg75.jpg" alt="Arrière-plan 75"></a>
        </section>
        <section>
            <a href="./assets/img/bg76.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg76.jpg" alt="Arrière-plan 76"></a>
        </section>
        <section>
            <a href="./assets/img/bg77.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg77.jpg" alt="Arrière-plan 77"></a>
        </section>
        <section>
            <a href="./assets/img/bg78.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg78.jpg" alt="Arrière-plan 78"></a>
        </section>
        <section>
            <a href="./assets/img/bg79.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg79.jpg" alt="Arrière-plan 79"></a>
        </section>
        <section>
            <a href="./assets/img/bg80.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg80.jpg" alt="Arrière-plan 80"></a>
        </section>
        <section>
            <a href="./assets/img/bg81.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg81.jpg" alt="Arrière-plan 81"></a>
        </section>
        <section>
            <a href="./assets/img/bg82.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg82.jpg" alt="Arrière-plan 82"></a>
        </section>
        <section>
            <a href="./assets/img/bg83.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg83.jpg" alt="Arrière-plan 83"></a>
        </section>
        <section>
            <a href="./assets/img/bg84.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg84.jpg" alt="Arrière-plan 84"></a>
        </section>
        <section>
            <a href="./assets/img/bg85.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg85.jpg" alt="Arrière-plan 85"></a>
        </section>
        <section>
            <a href="./assets/img/bg86.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg86.jpg" alt="Arrière-plan 86"></a>
        </section>
        <section>
            <a href="./assets/img/bg87.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg87.jpg" alt="Arrière-plan 87"></a>
        </section>
        <section>
            <a href="./assets/img/bg88.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg88.jpg" alt="Arrière-plan 88"></a>
        </section>
        <section>
            <a href="./assets/img/bg89.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg89.jpg" alt="Arrière-plan 89"></a>
        </section>
        <section>
            <a href="./assets/img/bg90.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg90.jpg" alt="Arrière-plan 90"></a>
        </section>
        <section>
            <a href="./assets/img/bg91.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg91.jpg" alt="Arrière-plan 91"></a>
        </section>
        <section>
            <a href="./assets/img/bg92.jpg" title="Cliquez pour ouvrir l'arrière-plan"><img src="./assets/img/bg92.jpg" alt="Arrière-plan 92"></a>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/127f7eda6e.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html